[options]
admin_passwd = $pbkdf2-sha512$600000$HsM4h5Dy3ptzrrXWem.NcQ$ODGzqSwoFLRJ5WjYLxjt00AfhdijiDCYQnh93g5s3v6eDVlVW9cSQqmRb971qSZqvY1aU5Eg83e5sCTI5vX6Ow
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

